# LearningProject

./: LearningProject.sln  README.md
Libraries/: DataStructuresOperations.cs  MathAlgorithms.cs  ObjectsFromFileHelper.cs  Point.cs  Segment.cs  StreamReadAndWrite.cs  TreesOperations.cs
Libraries.Tests/: IndividualTests.cs  Libraries.Tests.csproj
Libraries.Tests/TestCases/: CaseOneTwoSegments.txt  CaseTwoTwoSegments.txt  HistoryArticle.txt  PeakAndValley.txt  SmallestDifference.txt
Libraries/TreesDataModel/: BinarySearchTree.cs  Node.cs
NetCoreConsoleApp/: Program.cs  TestsRunner.csproj
NetCoreConsoleApp/TestFiles/: Puzzle1.txt  SeriesOfNumbers.txt
